Program "Program" = _ decls:Declaration* { return decls; };

_ = [ \t\n\r]* ;

Declaration "Declaration" = ImportDecl / ClassDecl / StructDecl / FuncDecl / PropertyDecl ;

ImportDecl "Import" = "import" _ pkg_name:Identifier {
    return createArray(std::vector<EvoParser::Value>{ makeString("Import"), pkg_name });
};

ClassDecl "Class Declaration" = ("public" _)? "class" _ name:Identifier superclass:InheritanceClause? "{" _ members:ClassMember* "}" _ {
    return createArray(std::vector<EvoParser::Value>{ makeString("Class"), name, superclass, members });
};

StructDecl "Struct Declaration" = ("public" _)? "struct" _ name:Identifier superclass:InheritanceClause? "{" _ members:ClassMember* "}" _ {
    return createArray(std::vector<EvoParser::Value>{ makeString("Struct"), name, superclass, members });
};

InheritanceClause "Inheritance" = ":" _ @Identifier ("," _ Identifier)* ;

ClassMember "Member" = PropertyDecl / FuncDecl / ViewBodyDecl ;

PropertyDecl "Property" = mutability:Mutability name:Identifier type:TypeAnnotation? annotation:DefaultValue? {
    return createArray(std::vector<EvoParser::Value>{ makeString("Property"), mutability, name, type, annotation });
};

Mutability = @$ ("var" / "let") _ ;

TypeAnnotation "Type Annotation" = ":" _ @Type ;

DefaultValue "Default Value" = "=" _ @Expression ;

ViewBodyDecl "View Body" = "var" _ "body" _ ":" _ "some" _ "View" _ "{" _ views:Expression* "}" _ {
    return createArray(std::vector<EvoParser::Value>{ makeString("ViewBody"), views });
};

FuncDecl "Function" = "func" _ name:Identifier "(" _ params:ParamList? ")" _ returnType:ReturnType? "{" _ body:Statement* "}" _ {
    return createArray(std::vector<EvoParser::Value>{ makeString("Function"), name, params, returnType, body });
};

ParamList "Parameters" = @Param ("," _ Param)* ;
Param "Parameter" = first:Identifier second:Identifier? ":" _ type:Type {
    if (!EvoParser::isNull(second)) {
        return createArray(std::vector<EvoParser::Value>{ first, second, type });
    }
    return createArray(std::vector<EvoParser::Value>{ makeNull(), first, type });
};

ReturnType "Return Type" = "->" _ @Type ;

Statement "Statement" = PropertyDecl / Assignment / ReturnStmt / IfStmt / WhileStmt / Expression ;

IfStmt "If Statement" = "if" _ cond:Expression "{" _ then_body:Statement* "}" _ else_body:("else" _ "{" _ Statement* "}" _)? {
    return createArray(std::vector<EvoParser::Value>{ makeString("If"), cond, then_body, else_body });
};

WhileStmt "While Statement" = "while" _ cond:Expression "{" _ body:Statement* "}" _ {
    return createArray(std::vector<EvoParser::Value>{ makeString("While"), cond, body });
};

Assignment "Assignment" = target:PrimaryExpr op:AssignOp val:Expression {
    return createArray(std::vector<EvoParser::Value>{ makeString("Assign"), op, target, val });
};

AssignOp "Assignment Operator" = @$ ( "+=" / "-=" / "*=" / "/=" / "=" ) _ ;

ReturnStmt "Return" = "return" _ expr:Expression? {
    return createArray(std::vector<EvoParser::Value>{ makeString("Return"), expr });
};

Expression "Expression" = ViewInstantiation / CallExpr / BinaryExpr / PrimaryExpr ;

ViewInstantiation "UI Element" = name:Identifier "(" _ args:CallArgs? ")" _ "{" _ children:Expression* "}" _ {
    return createArray(std::vector<EvoParser::Value>{ makeString("ViewNode"), name, args, children });
};

CallExpr "Call" = target:PrimaryExpr "(" _ args:CallArgs? ")" _ {
    return createArray(std::vector<EvoParser::Value>{ makeString("Call"), target, args });
};

CallArgs "Call Arguments" = @CallArg ("," _ CallArg)* ;
CallArg "Argument" = (Identifier ":" _)? @Expression ;

BinaryExpr "Binary Operation" = left:PrimaryExpr op:Operator right:Expression {
    return createArray(std::vector<EvoParser::Value>{ makeString("Binary"), op, left, right });
};

PrimaryExpr "Primary" = Literal / MemberAccess / Identifier / "(" _ @Expression ")" _ ;

MemberAccess "Member Access" = "self." _ prop:Identifier {
    return createArray(std::vector<EvoParser::Value>{ makeString("SelfAccess"), prop });
} / base:Identifier "." _ prop:Identifier {
    return createArray(std::vector<EvoParser::Value>{ makeString("MemberAccess"), base, prop });
};

Type "Type" = @Identifier ("?" _ / "!" _)? ; 

Identifier "Identifier" = @$ ( [a-zA-Z_] [a-zA-Z0-9_]* ) _ ;

Operator "Operator" = @$ ( "==" / "!=" / ">=" / "<=" / ">" / "<" / "+" / "-" / "*" / "/" ) _ ;

Literal "Literal" = StringLiteral / FloatLiteral / IntLiteral / BoolLiteral ;

StringLiteral "String" = '"' val:$([^"]*) '"' _ {
    return createArray(std::vector<EvoParser::Value>{ makeString("String"), val }); 
};

FloatLiteral "Float" = val:$([0-9]+ "." [0-9]+) _ {
    return createArray(std::vector<EvoParser::Value>{ makeString("Float"), val });
};

IntLiteral "Integer" = val:$([0-9]+) _ {
    return createArray(std::vector<EvoParser::Value>{ makeString("Int"), val });
};

BoolLiteral "Boolean" = val:$("true" / "false") _ {
    return createArray(std::vector<EvoParser::Value>{ makeString("Bool"), val });
};
