Program "Program" = _ decls:Declaration* { return decls; };

_ = ([ \t\n\r] / LineComment)* ;

LineComment = "//" [^\n]* ;

Declaration "Declaration" = ImportDecl / ExternDecl / ClassDecl / StructDecl / FuncDecl / PropertyDecl ;

ImportDecl "Import" = "import" _ pkg_name:Identifier alias:("as" _ Identifier)? {
    return createArray(std::vector<EvoParser::Value>{ makeString("Import"), pkg_name, alias });
};

ExternDecl "Extern Function" = "extern" _ "func" _ name:Identifier "(" _ params:ExternParamList? ")" _ returnType:ReturnType? {
    return createArray(std::vector<EvoParser::Value>{ makeString("Extern"), name, params, returnType });
};

ExternParamList "Extern Parameters" = first:ExternParam rest:ExternParamRest* {
    std::vector<EvoParser::Value> items;
    items.push_back(first);
    for (const auto& v : getArrayElements(rest)) items.push_back(v);
    return createArray(items);
};
ExternParamRest = "," _ @ExternParam ;
ExternParam "Extern Parameter" = "..." _ {
    return createArray(std::vector<EvoParser::Value>{ makeNull(), makeString("..."), makeString("VarArg") });
} / first:Identifier second:Identifier? ":" _ type:Type {
    if (!EvoParser::isNull(second)) {
        return createArray(std::vector<EvoParser::Value>{ first, second, type });
    }
    return createArray(std::vector<EvoParser::Value>{ makeNull(), first, type });
};

ClassDecl "Class Declaration" = ("public" _)? "class" _ name:Identifier superclass:InheritanceClause? "{" _ members:ClassMember* "}" _ {
    return createArray(std::vector<EvoParser::Value>{ makeString("Class"), name, superclass, members });
};

StructDecl "Struct Declaration" = ("public" _)? "struct" _ name:Identifier superclass:InheritanceClause? "{" _ members:ClassMember* "}" _ {
    return createArray(std::vector<EvoParser::Value>{ makeString("Struct"), name, superclass, members });
};

InheritanceClause "Inheritance" = ":" _ first:Identifier rest:InheritanceRest* {
    std::vector<EvoParser::Value> items;
    items.push_back(first);
    for (const auto& v : getArrayElements(rest)) items.push_back(v);
    return createArray(items);
};
InheritanceRest = "," _ @Identifier ;

ClassMember "Member" = PropertyDecl / StaticFuncDecl / FuncDecl / ViewBodyDecl ;

StaticFuncDecl "Static Function" = "static" _ "func" _ name:Identifier "(" _ params:ParamList? ")" _ returnType:ReturnType? "{" _ body:Statement* "}" _ {
    return createArray(std::vector<EvoParser::Value>{ makeString("StaticFunction"), name, params, returnType, body });
};

PropertyDecl "Property" = mutability:Mutability name:Identifier type:TypeAnnotation? annotation:DefaultValue? {
    return createArray(std::vector<EvoParser::Value>{ makeString("Property"), mutability, name, type, annotation });
};

Mutability = @$ ("var" / "let") _ ;

TypeAnnotation "Type Annotation" = ":" _ @Type ;

DefaultValue "Default Value" = "=" _ @Expression ;

ViewBodyDecl "View Body" = "var" _ "body" _ ":" _ "some" _ "View" _ "{" _ views:Expression* "}" _ {
    return createArray(std::vector<EvoParser::Value>{ makeString("ViewBody"), views });
};

FuncDecl "Function" = "func" _ name:Identifier "(" _ params:ParamList? ")" _ returnType:ReturnType? "{" _ body:Statement* "}" _ {
    return createArray(std::vector<EvoParser::Value>{ makeString("Function"), name, params, returnType, body });
};

ParamList "Parameters" = first:Param rest:ParamRest* {
    std::vector<EvoParser::Value> items;
    items.push_back(first);
    for (const auto& v : getArrayElements(rest)) items.push_back(v);
    return createArray(items);
};
ParamRest = "," _ @Param ;
Param "Parameter" = first:Identifier second:Identifier? ":" _ type:Type {
    if (!EvoParser::isNull(second)) {
        return createArray(std::vector<EvoParser::Value>{ first, second, type });
    }
    return createArray(std::vector<EvoParser::Value>{ makeNull(), first, type });
};

ReturnType "Return Type" = "->" _ @Type ;

Statement "Statement" = PropertyDecl / Assignment / ReturnStmt / IfStmt / WhileStmt / ForStmt / Expression ;

IfStmt "If Statement" = "if" _ cond:Expression "{" _ then_body:Statement* "}" _ else_body:("else" _ "{" _ Statement* "}" _)? {
    return createArray(std::vector<EvoParser::Value>{ makeString("If"), cond, then_body, else_body });
};

WhileStmt "While Statement" = "while" _ cond:Expression "{" _ body:Statement* "}" _ {
    return createArray(std::vector<EvoParser::Value>{ makeString("While"), cond, body });
};

ForStmt "For Loop" = "for" _ varName:Identifier "in" _ start:PrimaryExpr "..." _ end:PrimaryExpr "{" _ body:Statement* "}" _ {
    return createArray(std::vector<EvoParser::Value>{ makeString("For"), varName, start, end, body });
};

Assignment "Assignment" = target:PrimaryExpr op:AssignOp val:Expression {
    return createArray(std::vector<EvoParser::Value>{ makeString("Assign"), op, target, val });
};

AssignOp "Assignment Operator" = @$ ( "+=" / "-=" / "*=" / "/=" / "=" ) _ ;

ReturnStmt "Return" = "return" _ expr:Expression? {
    return createArray(std::vector<EvoParser::Value>{ makeString("Return"), expr });
};

Expression "Expression" = ViewInstantiation / CallExpr / BinaryExpr / PrimaryExpr ;

// FEATURE: The Unwrap Expression (e.g. x!). Negative lookahead on '=' so the
// postfix '!' never eats the leading '!' of the inequality operator '!='.
UnwrapExpr "Force Unwrap" = base:(MemberAccess / SubscriptAccess / Identifier) "!" !"=" _ {
    return createArray(std::vector<EvoParser::Value>{ makeString("ForceUnwrap"), base });
};

// FEATURE: Unary Minus (e.g. -1, -x, -(5 + 5)).
// Sits inside PrimaryExpr so `BinaryExpr`'s left/right slots can both accept a
// negated operand. Emits a `Unary` AST node that compileExpression lowers to
// LLVM's CreateNeg / CreateFNeg.
UnaryExpr "Unary Expression" = op:$"-" _ expr:PrimaryExpr {
    return createArray(std::vector<EvoParser::Value>{ makeString("Unary"), op, expr });
};

ViewInstantiation "UI Element" = name:Identifier "(" _ args:CallArgs? ")" _ "{" _ children:Expression* "}" _ {
    return createArray(std::vector<EvoParser::Value>{ makeString("ViewNode"), name, args, children });
};

CallExpr "Call" = target:PrimaryExpr "(" _ args:CallArgs? ")" _ {
    return createArray(std::vector<EvoParser::Value>{ makeString("Call"), target, args });
};

CallArgs "Call Arguments" = first:CallArg rest:CallArgRest* {
    std::vector<EvoParser::Value> items;
    items.push_back(first);
    for (const auto& v : getArrayElements(rest)) items.push_back(v);
    return createArray(items);
};
CallArgRest = "," _ @CallArg ;
CallArg "Argument" = (Identifier ":" _)? @Expression ;

BinaryExpr "Binary Operation" = left:PrimaryExpr op:Operator right:Expression {
    return createArray(std::vector<EvoParser::Value>{ makeString("Binary"), op, left, right });
};

PrimaryExpr "Primary" = UnaryExpr / UnwrapExpr / Literal / ArrayLiteral / MemberAccess / SubscriptAccess / Identifier / "(" _ @Expression ")" _ ;

ArrayLiteral "Array Literal" = "[" _ elements:CallArgs? "]" _ {
    return createArray(std::vector<EvoParser::Value>{ makeString("ArrayLiteral"), elements });
};

SubscriptAccess "Subscript Access" = base:Identifier "[" _ index:Expression "]" _ {
    return createArray(std::vector<EvoParser::Value>{ makeString("Subscript"), base, index });
};

MemberAccess "Member Access" = "self." _ prop:Identifier {
    return createArray(std::vector<EvoParser::Value>{ makeString("SelfAccess"), prop });
} / base:Identifier "." _ prop:Identifier {
    return createArray(std::vector<EvoParser::Value>{ makeString("MemberAccess"), base, prop });
};

// Capture the Optional/implicitly-unwrapped marker as part of the type name
// so downstream lowering can detect 'Int?' vs 'Int' etc. The first alternative
// accepts function-type annotations like `(Int)->Void` or `(Int,String)->Int`
// so First-Class Functions can flow through parameters and locals.
Type "Type" = @$( ( "(" [a-zA-Z0-9_, ]* ")" _ "->" _ [a-zA-Z_] [a-zA-Z0-9_]* ("?" / "!")? ) / ( [a-zA-Z_] [a-zA-Z0-9_]* ("?" / "!")? ) ) _ ;

Identifier "Identifier" = @$ ( [a-zA-Z_] [a-zA-Z0-9_]* ) _ ;

Operator "Operator" = @$ ( "==" / "!=" / ">=" / "<=" / ">" / "<" / "+" / "-" / "*" / "/" ) _ ;

Literal "Literal" = NilLiteral / StringLiteral / FloatLiteral / IntLiteral / BoolLiteral ;

// FEATURE: The 'nil' literal. Word-boundary guard so 'nilly' still parses as
// an Identifier rather than 'nil' followed by garbage.
NilLiteral "Nil" = "nil" ![a-zA-Z0-9_] _ {
    return createArray(std::vector<EvoParser::Value>{ makeString("Nil") });
};

StringLiteral "String" = '"' val:$([^"]*) '"' _ {
    return createArray(std::vector<EvoParser::Value>{ makeString("String"), val }); 
};

FloatLiteral "Float" = val:$([0-9]+ "." [0-9]+) _ {
    return createArray(std::vector<EvoParser::Value>{ makeString("Float"), val });
};

IntLiteral "Integer" = val:$([0-9]+) _ {
    return createArray(std::vector<EvoParser::Value>{ makeString("Int"), val });
};

BoolLiteral "Boolean" = val:$("true" / "false") _ {
    return createArray(std::vector<EvoParser::Value>{ makeString("Bool"), val });
};
